{
  "schemaVersion": 1,
  "id": "storagenetworks",
  "version": "${version}",
  "name": "Fabric Storage Networks",
  "description": "Clone of Storage Networks for Fabric Loader",
  "authors": [
    "deirn"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://gitlab.com/intended/fabric/fsn",
    "sources": "https://gitlab.com/intended/fabric/fsn"
  },
  "license": "MIT",
  "icon": "assets/storagenetworks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "adapter": "kotlin",
        "value": "io.gitlab.intended.storagenetworks.StorageNetworks"
      }
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.gitlab.intended.storagenetworks.client.StorageNetworksClient"
      }
    ],
    "modmenu": [
      {
        "adapter": "kotlin",
        "value": "io.gitlab.intended.storagenetworks.client.ModMenuIntegration"
      }
    ]
  },
  "mixins": [
    "storagenetworks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "fabric-language-kotlin": "*"
  }
}